1⃣)STRAWBERRY WID (клубника земляника) 50 mg - 15 BYN❌

2⃣)BANANA STRAWBERRY (клубника банан) 50 mg - 15 BYN❌

3⃣)PEACH BUBBLE GUM (персик бабл гам) 50 mg - 15 BYN✔️

4⃣)WATERMELON RASPBERRY (арбуз малина) 50 mg - 15 BYN❌

5⃣)BLUEBERRY BLACKCURRANT (черника ежевика) 50 mg - 15 BYN✔️

6⃣)BANANA COCONUT  (банан кокос)
50 mg - 15 BYN✔️

7⃣)MANGO PEACH LICHEE (манго персик личи) 50 mg - 15 BYN❌

8⃣)BLUEBERRY RASPBERRY  (черника малина) 50 mg - 15 BYN✔️

9⃣)BLACK CHERRY (черная вишня) 50 mg - 15 BYN❌

1⃣0⃣)CURRANT MARMALADE (смородина мармелад) 50 mg - 15 BYN❌